<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>WeatherJS</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center bg-primary mt-5 p-5 rounded">
                <h1 id="w-location"></h1>
                <h3 class="text-dark" id="w-desc"></h3>
                <h3 id="w-string"></h3>
                <ul id="w-details" class="list-group mt-3">
                    <li class="list-group-item" id="w-humidity"></li>
                    <li class="list-group-item" id="w-pressure"></li>
                    <li class="list-group-item" id="w-feels-like"></li>
                    <li class="list-group-item" id="w-wind"></li>
                </ul>
                <hr>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#locModal">
                    Change Location
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="locModal" tabindex="-1" role="dialog" aria-labelledby="locModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="locModalLabel">Choose Location</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="w-form">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="state">Country</label>
                        <input type="text" id="state" class="form-control">
                    </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button id="w-change-btn" type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="storage.js"></script>
    <script src="weather.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>